dir: "ΑΣΔ"
site:
  title: 'Orbot - Tor Για Κινητό'
bottom_contact_area:
  title: "Επικοινωνήστε μαζί μας."
  content: "Θέλεις να υποστηρίξεις το έργο οικονομικά; Επικοινωνήστε μαζί μας."
  href: "https://guardianproject.info/contact"
  action: "Επικοινωνία"
bottom_donate_area:
  title: "Δωρεάν και ανοιχτό."
  content: "Το Orbot είναι μία δωρεάν εφαρμογή. Υποστηρίξτε την συνεχιζόμενη ανάπτυξη
    της εφαρμογής. Κοινοποιήστε την αγάπη."
  action: "Δωρεά"
footer:
  copyright: "Copyright © 2009-%Y Guardian Project. All rights reserved."
main_navigation:
  donate: "Δωρεά"
  responsive_menu_links:
  - url: "/"
    title: "Αρχική"
  - url: "/about/"
    title: "Σχετικά"
  - url: "/privacy-policy/"
    title: "Ιδιωτικότητα"
  - url: "/legal/"
    title: "Νομικά"
  - url: "/download/"
    title: "Λήψη"
  - url: "/faqs/"
    title: "Συχνές Ερωτήσεις"
  - url: "/donate/"
    title: "Κάντε δωρεά"
locale_selector:
  title: "Γλώσσα"
about:
  special_area:
    title: 'Orbot - Tor VPN για smartphones'
    subtitle: 'Διατηρήστε την κυκλοφορία της εφαρμογής σας ιδιωτική και χωρίς αποκλεισμούς.'
  title: 'Orbot - Διατηρήστε τις εφαρμογές σας ασφαλείς'
  description: 'Το Orbot είναι ένα Tor VPN για Android. Διατηρεί τις εφαρμογές σας
    ασφαλείς!'
  tor_area:
    image: '/assets/img/Tor.png'
    description: 'Το Tor τροφοδοτείται από ένα ποικίλο δίκτυο ανθρώπων. Καμία εταιρεία
      ή άτομο δεν έχει πρόσβαση στη δραστηριότητα περιήγησής σας όταν χρησιμοποιείτε
      το Tor.'
    text: 'Μάθετε για το Tor σε'
    url: 'https://torproject.org'
    tor_items:
    - image: '/assets/img/EncryptedTraffic.png'
      alt: 'EncryptedTraffic-icon'
      title: 'Κρυπτογραφημένη κυκλοφορία.'
      text: 'Η διαδικτυακή σας κυκλοφορία κρυπτογραφείται μέσω τριών διαφορετικών
        τμημάτων του κόσμου πριν φτάσει στον προορισμό της.'
    - image: '/assets/img/OnlinePrivacy.png'
      alt: 'Εικονίδιο OnlinePrivacy'
      title: 'Ιδιωτικότητα στο Διαδίκτυο.'
      text: 'Οι τρίτοι δεν θα ξέρουν ποιες εφαρμογές χρησιμοποιείτε. Η πραγματική
        διεύθυνση IP σας δεν αποκαλύπτεται.'
    - image: '/assets/img/NoCensorship.png'
      alt: 'Εικονίδιο NoCensorship'
      title: 'Καμία λογοκρισία.'
      text: 'Αποκτήστε πρόσβαση σε εφαρμογές και περιεχόμενο, ανεξάρτητα από τη γεωγραφία
        σας ή τους περιορισμούς του δικτύου σας.'
    - image: '/assets/img/NoSurveillance.png'
      alt: 'Εικονίδιο NoSurveillance'
      title: 'Χωρίς επιτήρηση.'
      text: 'Οι πάροχοι υπηρεσιών Διαδικτύου (ISP) και οι διαχειριστές δικτύου wifi
        δεν μπορούν να δουν την περιήγηση σας.'
    - image: '/assets/img/NoTracking.png'
      alt: 'Εικονίδιο NoTracking'
      title: 'Χωρίς παρακολούθηση.'
      text: 'Εσύ έχεις τον έλεγχο. Απενεργοποίησε τους τρίτους από το να σε παρακολουθούν.'
  connected_area:
    image: '/assets/img/AboutScreens.png'
    link: 'https://www.csoonline.com/article/3287653/what-is-the-tor-browser-how-it-works-and-how-it-can-help-you-protect-your-identity-online.html'
  disclaimer_area:
    disclaimer_items:
    - title: 'Προειδοποίηση'
      text_nodes:
      - node: 'Η χρήση του Orbot δεν εγγυάται ασφάλεια ή ιδιωτικότητα από μόνη της.
          Παρέχει απλά μια σειρά από χαρακτηριστικά που μπορεί να ενισχύσουν την ιδιωτική
          ζωή και την ανωνυμία της κυκλοφορίας του δικτύου σας. Θυμηθείτε τα παρακάτω…'
      - node: 'Εάν χρησιμοποιείτε Orbot για να συνδεθείτε σε εφαρμογές που συνήθως
          έχετε πρόσβαση εκτός του δικτύου Tor, η εφαρμογή μπορεί να είναι σε θέση
          να σας εντοπίσει και να γνωρίζει ότι χρησιμοποιείτε Tor. Σε ορισμένες περιπτώσεις
          (π.χ. πολιτική διαφωνία στα καταπιεστικά έθνη), αυτό μπορεί να είναι ενοχοποιητική
          πληροφορία από μόνη της.'
    - title: 'Γεωγραφική θέση, Πολυμέσα και Πληροφορίες Τηλεφώνου'
      text_nodes:
      - node: 'Οι εφαρμογές μπορούν να χρησιμοποιήσουν το Geolocation API (για να
          δουν την τρέχουσα τοποθεσία GPS σας), να έχουν πρόσβαση σε φωτογραφίες και
          βίντεο σε εξωτερική αποθήκευση, ή να εξάγουν δεδομένα σχετικά με το κινητό
          σας τηλέφωνο, όπως τον αριθμό τηλεφώνου και τις πληροφορίες φορέα. Οι χρήστες
          θα πρέπει επίσης να παραμείνουν προσεκτικοί για τυχόν pop-ups που ζητούν
          άδεια για πρόσβαση.'
    - title: 'Περισσότερες πληροφορίες'
      text_nodes:
      - node: 'Το Tor Project <a href="https://support.torproject.org/faq/staying-anonymous/">διατηρεί
          μια μικρή σελίδα συμβουλών </a> για να παραμείνει κανείς ανώνυμος ενώ χρησιμοποιεί
          Tor.'
      - node: 'Ένα αρχείο καταγραφής Orbot <a href="https://github.com/guardianproject/orbot/releases">
          σημειώσεις κυκλοφορίας</a>, συμπεριλαμβανομένων των προηγούμενων θεμάτων
          ασφαλείας, των διορθώσεων και περισσότερων <a href="https://github.com/guardianproject/orbot/releases">
          είναι διαθέσιμο εδώ </a>. Μπορείτε επίσης να δείτε το έργο GitHub για μια
          <a href="https://github.com/guardianproject/orbot/issues"> λίστα με γνωστά
          θέματα.</a>'
code:
  title: 'Orbot | Κώδικας'
  description: 'Ο ανοιχτός κώδικας του Orbot'

  title_section: 'Κώδικας'
  code_items:
  - question: 'Orbot για Android'
    answer: 'Ο πρωτεύων κώδικας είναι διαθέσιμος στο [GitHub](https://github.com/guardianproject/orbot/)
      και στο [Gitlab](https://gitlab.com/guardianproject/orbot/)'
  - question: 'Orbot για iOS'
    answer: 'Ο πρωτεύων κώδικας είναι διαθέσιμος στο [GitHub](https://github.com/guardianproject/orbot-ios)'
  - question: 'Tor-Android'
    answer: 'Ο Orbot βασίζεται στην βασική [Tor-Android](https 2016/679gitlab.com/guardianproject/tor-android/)
      βιβλιοθήκη η οποία επιτρέπει οποιαδήποτε εφαρμογή να δεσμεύει και να διαχειριστεί
      το Tor μέσα της'
  - question: 'Tor.framework για iOS'
    answer: 'Το Orbot για iOS βασίζεται στο βασικό έργο [Tor.framework](https Reefgithub.com/iCepa/Tor.framework/pure_pod),
      το οποίο είναι διαθέσιμο ως ένα CocoaPad για οποιαδήποτε εφαρμογή για να το
      ενσωματώσει'
  - question: 'IPtProxy'
    answer: 'Το Orbot περιλαμβάνει επίσης υποστήριξη για Tor Pluggable Transports,
      όπως το Obfs4 και το [Snowflake](https Reefsnowflake.torproject.org/) χρησιμοποιώντας
      τη βιβλιοθήκη [IPtProxy Library](httpsnlgithub.com/tladesignz/IPtProxy)'
donate:
  title: 'Υποστηρίξτε το Orbot'
  description: 'Το Orbot αναπτύσσεται από το Guardian Project, μια οργάνωση που χρηματοδοτείται
    σχεδόν εξ ολοκλήρου από επιχορηγήσεις και δωρεές από οργανισμούς και ιδιώτες.'
  subtitle: 'Τρόποι να δωρίσετε'
  donate_form:
  - text: 'Στείλτε $10,00 USD'
    value: '10'
  - text: 'Στείλτε $20,00 USD'
    value: '20'
  - text: 'Στείλτε $30,00 USD'
    value: '30'
  - text: 'Στείλτε $40.00 USD'
    value: '40'
  - text: 'Στείλτε $50.00 USD'
    value: '50'
  donate_partners:
  - name: 'PayPal'
    url: 'https://paypal.me/guardianproject'
    image: '/assets/img/pp.jpg'
    alt: 'PayPal-logo'
    text: 'Στείλτε μια δωρέα μίας-φοράς στο'
  - name: 'BitCoin'
    url: '198fHnKSkXboZLWqVi2KTRdNrPbdh34Ya5'
    image: '/assets/img/Bitcoin.png'
    alt: 'Bitcoin-logo'
  - name: 'Ether'
    url: '133170647542866872072615948397500080356915441689'
    image: '/assets/img/Ether.png'
    alt: 'Ether-logo'
  - name: 'Patreon'
    url: 'https://patreon.com/GuardianProject'
    image: '/assets/img/Patreon.png'
    alt: 'Λογότυπο Patreon'
    text: 'Υποστήριξε μας στο'
  - name: 'Liberapay'
    url: 'https://liberapay.com/GuardianProject'
    image: '/assets/img/liberapay.svg'
    alt: 'Liberapay-img'
    text: 'Κάντε μας δωρεά στο'
  - name: 'Χορηγός Github'
    url: 'https://github.com/sponsors/eighthave'
    image: '/assets/img/github.png'
    alt: 'Λογότυπο Github'
    text: 'Γίνε χορηγός μας στο'
download:
  special_area:
    title: 'Orbot - Tor VPN για smartphones'
    subtitle: 'Κατεβάστε το Orbot!'
  tor_area:
    text: 'Κατεβάστε άλλο λογισμικό από το Tor Project στο'
    url: 'https://www.torproject.org/download/'
    tor_items:
    - title: 'Google Play'
      info: 'Μπορείτε να εγκαταστήσετε την εφαρμογή από το Google Play εδώ στο [https://play.google.com/store/apps/details?id=org.torproject.android](https://play.google.com/store/apps/details?id=org.torproject.android)'
    - title: 'F-Droid'
      info: 'Μπορείτε να μάθετε πώς να προσθέσετε το F-Droid αποθετήριο του Guardian
        Project στο [https://guardianproject.info/fdroid](https://guardianproject.info/fdroid)'
    - title: 'Apple App Store'
      info: 'Μπορείτε να εγκαταστήσετε το επίσημο Orbot για την κυκλοφορία του iOS
        στο [https://apps.apple.com/us/app/orbot/id1609461599](https://apps.apple.com/us/app/orbot/id1609461599).
        Μπορείτε επίσης να συμμετάσχετε στην ομάδα έγκαιρης ανατροφοδότησης Testflight
        μέσω [https://testflight.apple.com/join/adSqbCeM](https://testflight.apple.com/join/adSqbCeM)'
    - title: 'Άμεση λήψη'
      info: 'Μπορείτε να βρείτε εκδόσεις με αρχεία με δυνατότητα λήψης για δοκιμές
        στο GitHub στο [https://github.com/guardianproject/orbot/releases](https://github.com/guardianproject/orbot/releases)
        και [https://github.com/guardianproject/orbot-ios/releases](https://github.com/guardianproject/orbot-ios/releases)'
    - title: 'Ιστοσελίδα του Guardian Project'
      info: 'Μπορείτε να κατεβάσετε το αρχείο εφαρμογής Orbot Android (APK) απευθείας
        στο [https://guardianproject.info/releases/orbot-latest.apk](https://guardianproject.info/releases/orbot-latest.apk)'
faqs:
  title: 'Orbot - Συχνές Ερωτήσεις'
  description: 'Σελίδα συχνών ερωτήσεων Orbot'
  title_section: 'Συχνές Ερωτήσεις'
  faq_items:
  - question: 'Πού μπορώ να βρω πληροφορίες σχετικά με την τελευταία κυκλοφορία, διορθώσεις
      και βελτιώσεις?'
    answer: 'Δημοσιεύουμε όλες τις κυκλοφορίες και τις σημειώσεις κυκλοφορίας στις
      σελίδες έργων ανοιχτού κώδικα στο [https://github.com/guardianproject/orbot/releases](https://github.com/guardianproject/orbot/releases)
      και [https://github.com/guardianproject/orbot-ios/releases](https://github.com/guardianproject/orbot-ios/releases)'
  - question: 'Τι είναι το Tor;'
    answer: 'Το Tor είναι ένα δίκτυο relay που τρέχονται από εθελοντές σε όλο τον
      κόσμο που σας επιτρέπουν να συνδέσετε τις επικοινωνίες σας με αυτούς το οποίο
      σας επιτρέπει να κρύψετε τις ιστοσελίδες που επισκέπτεστε από ανθρώπους που
      παρακολουθούν τη σύνδεσή σας στο διαδίκτυο, εμποδίζει επίσης τις ιστοσελίδες
      που επισκέπτεστε από την εκμάθηση της φυσικής σας θέσης.'
  - question: 'Γιατί το διαδίκτυο είναι πιο αργό όταν είμαι συνδεδεμένος με το Tor?'
    answer: 'Επειδή περνάτε την κυκλοφορία σας μέσω relays που λειτουργούν από εθελοντές
      σε όλο τον κόσμο και η σύνδεσή σας θα επηρεαστεί από εμπόδια και καθυστέρηση
      δικτύου.'
  - question: 'Πώς ξέρω ότι είμαι συνδεδεμένος στο Tor?'
    answer: 'Μόλις ανοίξετε το Orbot, πιέστε το μεγάλο κουμπί και μετά από λίγα δευτερόλεπτα
      θα δημιουργήσετε μια σύνδεση με το Tor, θα δείτε ένα μήνυμα που λέει 100% συνδεδεμένο
      και το κουμπί θα γίνει πράσινο. Εάν χρησιμοποιείτε το VPN για να κατευθύνετε
      την κυκλοφορία ενός προγράμματος περιήγησης μέσω Tor, μπορείτε επίσης να ελέγξετε
      τη σύνδεσή σας πηγαίνοντας στο [https://check.torproject.org/](https://check.torproject.org/),
      ένας σύνδεσμος που δημιουργήθηκε από την ομάδα Tor για να σας πει αν είστε συνδεδεμένοι
      με Tor ή όχι.'
  - question: 'Τι είναι τα bridges;'
    answer: 'Τα bridges είναι οι relays του Tor που βοηθούν στην παράκαμψη της λογοκρισίας.
      Μπορείτε να δοκιμάσετε να συνδεθείτε με bridges αν το Tor μπλοκάρεται από το
      ISP σας.'
  - question: Γιατί έγινε το Orbot στο iOS τόσο αναξιόπιστο;
    answer: Οι επιθέσεις στο δίκτυο Tor αυξήθηκαν από τον πόλεμο στην Ουκρανία. Τα
      τρωτά σημεία ασφαλείας έχουν διορθωθεί από τότε και οι κόμβοι έχουν προσθεθεί,
      αλλά ως απότελεσμα το Tor καταναλώνει περισσότερη μνήμη και πάλι. Ο πελάτης
      Tor είναι ευαίσθητος στις αλλαγές στο δίκτυο, καθώς θέλει να ανακαλύψει όλα.
      Όσο πιο πολλούς κόμβους βρίσκει, τόσο περισσότερη μνήμη καταναλώνει. Δυστυχώς,
      η Apple επιτρέπει μόνο τη χρήση 50 MB RAM (mega byte, σε συσκευές που έχουν
      τουλάχιστον 3 GB - GIGA byte!) στο λεγόμενο "Επεκτάσεις Δικτύου" (το API που
      πρέπει να χρησιμοποιηθεί για εφαρμογές σε στυλ "VPN"). Αυτό είναι ένα πολύ περιοριστικό
      όριο για ένα λογισμικό όπως το Tor. Επιπλέον, το επί του παρόντος χρησιμοποιούμενο
      πρωτότυπο Tor γραμμένο σε C έχει αρχίσει να αντικαθιστάται, ενώ μια νέα εφαρμογή
      Tor, γραμμένη σε Rust βρίσκεται σε εξέλιξη, αλλά δεν έχει φτάσει εκεί που πρέπει
      να είναι, ακόμα. Παρακαλώ να είστε υπομονετικοί.
  - question: Γιατί το Orbot στο iOS επανασυνδέεται συνεχώς;
    answer: Δείτε την απάντηση παραπάνω - λόγω του μεγέθους του κομματιού του δικτύου
      Tor που βλέπετε, μπορεί να χτυπήσει το όριο 50 MB. Το iOS τερματίζει την «Επέκταση
      Δικτύου» σε αυτή την περίπτωση. Αν επιλέξετε "Επανεκκίνηση στο σφάλμα" (προεπιλογή),
      θα προσπαθήσει αυτόματα να επανεκκινηθεί.
  - question: Πώς μπορώ να κάνω το Orbot στο iOS να δουλέψει;
    answer: Προσπαθήστε να διαγράψετε την κρυφή μνήμη. Μερικές φορές το να απαλλαγείτε
      από παλιές πληροφορίες μπορεί να απελευθερώσει αρκετή μνήμη. Ωστόσο, η ανακάλυψη
      κάθε κόμβου από την αρχή χρησιμοποιεί *περισσότερη* μνήμη από τη φόρτωση του
      από την κρυφή μνήμη. Έτσι, αν δεν ξεκινήσει την πρώτη φορά, δώστε του περισσότερες
      προσπάθειες να κάνει επανεκκίνηση. Θα φορτώσει όλο και περισσότερες τρέχουσες
      πληροφορίες από την κρυφή μνήμη, το οποίο αφήνει περισσότερη μνήμη για τις συνήθεις
      λειτουργίες.
  - question: Ξεκινάει καλά με μια άδεια κρυφή μνήμη, αλλά μετά από λίγο καταρρέει
      πάλι.
    answer: Πηγαίνετε στις Ρυθμίσεις, ενεργοποιήστε το "Παντά να γίνεται εκαθάρριση
      μνήμης πριν την εκκίνηση". Θα πάρει περισσότερο, αλλά θα κάνει επανεκκίνηση,
      εφόσον το κομμάτι του δικτύου που βλέπετε δεν είναι πολύ μεγάλο στην αρχή.
  - question: Το Tor διαμαρτύρεται στη καταγραφή σφαλμάτων ότι το "MaxMemInQueues"
      είναι πολύ χαμηλό και δεν μπορεί να χτίσει κυκλώματα!
    answer: Το βάζουμε να είναι χαμηλό (η προεπιλογή είναι 5 MB), για να μην χτυπήσουμε
      το ανώτατο όριο των 50 MB πολύ γρήγορα. Μπορείτε να πειραματιστείτε με το να
      το βάλετε υψηλότερα. Πηγαίνετε στις Ρυθμίσεις. Εισάγετε `--MaxMemInQueues` (δύο
      παύλες!!) σε μία σειρά στην ενότητα "Ρυθμίσεις του Tor για προχωρημένους", εισάγετε
      `10 MB` στην επόμενη σειρά. Κάνετε επανεκκίνηση. Αν καταλήξετε σε μία λούπα
      επανεκκίνησης, χρησιμοποιείτε πολύ μνήμη. Σε αυτήν την περίπτωση, αφαιρέστε
      αυτές τις γραμμές.
  - question: Ό,τι και να κάνω, το Tor δεν ξεκινά.
    answer: Προσπαθήστε να χρησιμοποιήσετε προσαρμοσμένες γέφυρες, ακόμη και αν δεν
      τις χρειάζεστε για να παρακάμψετε τη λογοκρισία. Το κομμάτι του δικτύου Tor
      που βλέπετε μέσα από τις γέφυρες μπορεί να είναι μικρότερο, οπότε ο πελάτης
      του Tor δεν θα καταναλώνει τόση μνήμη.
  - question: Οι γέφυρες φαίνεται να μπλοκάρονται!
    answer: Πατήστε "Ερώτηση του Tor" - θα ενημερώσει τον ενσωματωμένο κατάλογο γεφυρών
      Obfs4, θα ενημερώσει τη διαμόρφωση Snowflake και θα σας προσφέρει επίσης ένα
      σωρό προσαρμοσμένες γέφυρες. Δοκιμάστε ξανά όλους τους συνδυασμούς. Μπορείτε
      επίσης να χρησιμοποιήσετε το Telegram ή το bot ηλεκτρονικού ταχυδρομείου, θα
      παρέχουν διαφορετικές γέφυρες από τις άλλες μεθόδους.
  - question: Γιατί βασίζεται η νέα έκδοση του Onion Browser στο Orbot iOS;
    answer: Η Apple εισήγαγε ένα νέο (πιο γρήγορο) web renderer που ονομάζεται `WKWebView
      `, ο οποίος αντικατέστησε το `UIWebView ` και ήθελε όλες οι εφαρμογές να αλλάξουν
      σε αυτό. Ωστόσο, το `WKWebView ` δεν υποστηρίζει την διαμεσολάβηση της κυκλοφορίας
      του δικτύου με τον ίδιο τρόπο που την υποστήριζε το `UIWebView `. Επίσης, αυτό
      δεν ήταν τίποτα, δεδομένου ότι δεν θα μπορούσαμε ποτέ να διαμεσολαβήσουμε τα
      ρεύματα ήχου/βίντεου και να διαρρεύσουμε τη διεύθυνση IP σας μέσω του WebRTC.
      Με το Orbot, αυτά τα προβλήματα εξαφανίστηκαν. Δυστυχώς, το Orbot iOS κατέληξε
      καταλάθος σε αυτή την κατάσταση, από όπου είναι δύσκολο να βγούμε. Από το iOS
      17, το `WKWebView ` υποστηρίζει την διαμεσολάβηση, όμως, οπότε και πάλι έχετε
      μια επιλογή. Ενημερώστε σε iOS 17, αν μπορείτε!
home:
  title: 'Orbot - Διατηρήστε τις εφαρμογές σας ασφαλείς.'
  description: 'Το Orbot είναι ένα Tor VPN για το Android. Διατηρεί τις εφαρμογές
    σας ασφαλείς!'
  locale: 'Ελληνικά'
  banner_area:
    subtitle: 'Orbot - Tor VPN για smartphones'
    title: 'Διατηρήστε τις εφαρμογές ασφαλείς'
    app_store_url: 'https://play.google.com/store/apps/details?id=org.torproject.android'
    app_store_button: '/assets/img/en-play-badge.png'
    apple_url: 'https://apps.apple.com/us/app/orbot/id1609461599'
    apple_button: '/assets/img/apple.png'
    fdroid_url: 'https://guardianproject.info/fdroid'
    fdroid_button: '/assets/img/fdroid.png'
    image: '/assets/img/LandingPage.png'
  promo_area:
    promo_area_items:
    - title: 'Ιδιωτικότητα Διαδικτυακής Κυκλοφορίας'
      text: 'Η κρυπτογραφημένη κυκλοφορία από οποιαδήποτε εφαρμογή, μέσω του δικτύου
        Tor, σας δίνει το υψηλότερο πρότυπο ασφάλειας και ιδιωτικότητας.'
      image: '/assets/img/Browsing.png'
      alt: 'Browsing-icon'
    - title: 'Σταματήστε την υποκλοπή'
      text: 'Κανένας επιπλέον άνθρωπος δεν γνωρίζει ποιες εφαρμογές χρησιμοποιείτε,
        και πότε, ή μπορεί να σας σταματήσει από τη χρήση τους.'
      image: '/assets/img/NoExtras.png'
      alt: 'NoExtras-icon'
    - title: 'Προστατευμένο ιστορικό'
      text: 'Καμία κεντρική καταγραφή του ιστορικού της κυκλοφορίας σας ή της διεύθυνσης
        IP από τον διαχειριστή δικτύου και τους διακομιστές εφαρμογών σας.'
      image: '/assets/img/TossHistory.png'
      alt: 'TossHistory-icon'
  power_area:
    title: 'Τροφοδοτείται από το Tor'
    text: 'Ο Orbot είναι η αξιόπιστη σύνδεσή σας για το Tor στο Android και το iOS.'
    tor_image: '/assets/img/Tor.png'
    link_text: 'Μάθετε περισσότερα >'
    link_url: 'about'
  detail_area:
    detail_area_items:
    - title: 'Προστατέψτε και ξεμπλοκάρετε<br/>συγκεκριμένες εφαρμογές.'
      text: 'Το Orbot (στο Android) σας επιτρέπει να επιλέξετε συγκεκριμένα ποιες
        εφαρμογές να δρομολογήσετε μέσω του Tor, επιτρέποντάς σας να χρησιμοποιείτε
        εφαρμογές και υπηρεσίες που μπορεί να μην επιτρέπουν την κυκλοφορία που προέρχεται
        από το Tor.'
      image: '/assets/img/AppChoice.jpg'
      alt: 'AppChoice-image'
    - title: 'Σούπερ γρήγορη, σούπερ ασφαλής πρόσβαση σε δημοφιλείς υπηρεσίες onion.'
      text: '<a href="https://support.torproject.org/onionservices/" target="_blank">Οι
        υπηρεσίες onion</a> είναι εκδόσεις από site που μπορούν να προσεγγιστούν μόνο
        από Tor. Το Orbot επιτρέπει σε οποιαδήποτε εφαρμογή να συνδεθεί σε μια υπηρεσία
        onion και για το τηλέφωνό σας για να φιλοξενήσει μια υπηρεσία onion το ίδιο!'
      image: '/assets/img/OnionSites.jpg'
      alt: 'OnionSites-mage'
    - title: 'Μείνετε συνδεδεμένοι'
      text: 'Το Orbot προσφέρει πρόσβαση σε μια ποικιλία από το Bridges, ώστε να μπορείτε
        να μείνετε συνδεδεμένοι ακόμη και στα πιο περιορισμένα δίκτυα'
      image: '/assets/img/Bridges.jpg'
      alt: 'Bridges-image'
  featured_area:
    title: 'Παρουσιάζεται σε'
    featured_area_items:
    - image: '/assets/img/NewYorkTimes.png'
      alt: 'NewYorkTimes-logo'
      url: "http://www.nytimes.com/2014/02/20/technology/personaltech/privacy-please-tools-to-shield-your-smartphone-from-snoopers.html"
    - image: '/assets/img/ArsTechnica.jpg'
      alt: 'ArsTechnica-logo'
      url: "https://arstechnica.com/information-technology/2012/02/from-encryption-to-darknets-as-governments-snoop-activists-fight-back/"
    - image: '/assets/img/TechCrunch.png'
      alt: 'TechCrunch-logo'
      url: "https://techcrunch.com/2016/01/20/facebook-expands-tor-support-to-android-orbot-proxy/"
    - image: '/assets/img/BoingBoing.png'
      alt: 'BoingBoing-logo'
      url: "https://boingboing.net/2018/10/23/hardware-orbot.html"
    - image: '/assets/img/LifeHacker.png'
      alt: 'LifeHacker-logo'
      url: "https://lifehacker.com/the-apps-that-protect-you-against-verizons-mobile-track-1679936224"
    - image: '/assets/img/Gizmodo.png'
      alt: 'Gizmodo-logo'
      url: "https://gizmodo.com/6-apps-to-secure-your-smartphone-better-1791777911"
  special_area:
    title: '«Το Orbot είναι ο ασφαλέστερος τρόπος για να μείνω συνδεδεμένος με τις
      εφαρμογές που χρειάζομαι!»'
    text: 'Κριτική από το Play Store - 21 Μαΐου, 2018'
  dev_area:
    title: 'Για τους προγραμματιστές.'
    text: 'Το Orbot είναι <a href="https://github.com/guardianproject/orbot/"> ελεύθερο
      και ανοιχτού κώδικα</a>. Οποιοσδήποτε μπορεί να βοηθήσει συμβάλλοντας, να ελέγξει
      ή να επιθεωρήσει τον κώδικα. Οι κύριοι συμβάλλοντες προγραμματιστές περιλαμβάνουν
      <a href="https://github.com/n8fr8">Nathan Freitas</a>, <a href="https://gitlab.com/eighthave">Hans-Christoph
      Steiner</a>, <a href="https://github.com/bitmold">Bim</a>, <a href="https://die.netzarchitekten.com/">Benjamin
      Erhart</a> και άλλους από το <a href="https://guardianproject.info/">Guardian
      Project</a>.'
    github_url: 'https://github.com/guardianproject/orbot'
    github_label: 'Ακολουθήστε το @GuardianProject στο GitHub'
    github_text: 'Ακολουθήστε @GuardianProject'
legal:
  title: 'Orbot | Νομικά'
  description: 'Οrbot - Σελίδα νομικών.'
  title_section: 'Νομικά'
  legal_items:
  - text: |
      **To Orbot** είναι πνευματικά δικαιώματα των © 2009-2022 Nathan Freitas and Guardian Project. Όλα τα δικαίωματα διατηρούνται. **"Orbot"** και το λογότυπο Orbot είναι εμπορικό σήμα του Nathan Freitas. Το Orbot διανέμεται υπό την άδεια [3-clause BSD license](https://opensource.org/licenses/BSD-3-Clause)
  - text: 'Αυτό το λογισμικό χρησιμοποιεί ισχυρή κρυπτογραφία και μπορεί να υποστεί
      ορισμένες εξαγωγές/εισαγωγές ή/και να χρησιμοποιήσει περιορισμούς σε ορισμένα
      άλλα μέρη του κόσμου. ΠΡΙΝ την χρήση οποιουδήποτε λογισμικού κρυπτογράφησης,
      παρακαλούμε ελέγξτε τους νόμους, τους κανονισμούς και τις πολιτικές της χώρας
      σας σχετικά με την εισαγωγή, την κατοχή ή τη χρήση, και επανεξαγωγή λογισμικού
      κρυπτογράφησης, για να δείτε αν αυτό επιτρέπεται. Δείτε [https://www.wassenaar.org](https://www.wassenaar.org)
      για περισσότερες πληροφορίες.'
  - text: 'Εάν είστε προγραμματιστής και σχεδιάζετε την αναδιανομή αυτής της εφαρμογής
      σε πηγαίο κώδικα ή δυαδική μορφή, διαβάστε το αρχείο [LICENSE](https://github.com/guardianproject/orbot/blob/master/LICENSE)
      για πλήρεις λεπτομέρειες και νομικές υποχρεώσεις.'
navigation:
  navigation_links:
  - title: 'Για εμάς'
    url: '/about'
  - title: 'Ιδιωτικότητα'
    url: '/privacy-policy'
  - title: 'Λήψη'
    url: '/download'
  - title: 'Κώδικας'
    url: '/code'
  - title: 'Συχνές ερωτήσεις'
    url: '/faqs'
  - title: 'Νομικά'
    url: '/legal'
  - title: 'Κάντε δωρεά'
    url: '/donate'
privacy:
  title: 'Orbot | Πολιτική απορρήτου'
  description: 'Orbot - σελίδα Πολιτικής Απορρήτου.'
  title_section: 'Πολιτική απορρήτου'
  privacy_items:
  - text: "Το Orbot δεν συλλέγει άμεσα δεδομένα σχετικά με τη δραστηριότητα χρήστη.
      Εκτός από αυτό που είναι ενσωματωμένο και παρακολουθείται από το Google Play,
      το Orbot δεν χρησιμοποιεί καμία ανάλυση τρίτων."
  - text: "Μπορείτε να μάθετε περισσότερα σχετικά με τον τρόπο με τον οποίο το Tor
      προστατεύει την ιδιωτικικότητα σας, διαβάζοντας το [Tor FAQ](https://2019.www.torproject.org/docs/faq.html.en)"
  - text: "Μπορείτε να μάθετε περισσότερα σχετικά με την προσέγγιση του Guardian Project
      για την προστασία της ιδιωτικής ζωής μέσω της σελίδας [Data Usage and Protection
      Policies](https://guardianproject.info/2016/05/04/data-usage-and-protection-policies/)."
