dir: ""
site:
  title: ''
bottom_contact_area:
  title: ""
  content: ""
  href: ""
  action: ""
bottom_donate_area:
  title: ""
  content: ""
  action: ""
footer:
  copyright: ""
main_navigation:
  donate: ""
  responsive_menu_links:
  - url: "/"
    title: ""
  - url: "/about/"
    title: ""
  - url: "/privacy-policy/"
    title: ""
  - url: "/legal/"
    title: ""
  - url: "/download/"
    title: ""
  - url: "/faqs/"
    title: ""
  - url: "/donate/"
    title: ""
locale_selector:
  title: ""
about:
  special_area:
    title: ''
    subtitle: ''
  title: ''
  description: ''
  tor_area:
    image: '/assets/img/Tor.png'
    description: ''
    text: ''
    url: ''
    tor_items:
    - image: '/assets/img/EncryptedTraffic.png'
      alt: 'EncryptedTraffic-icon'
      title: ''
      text: ''
    - image: '/assets/img/OnlinePrivacy.png'
      alt: ''
      title: ''
      text: ''
    - image: ''
      alt: ''
      title: ''
      text: ''
    - image: '/assets/img/NoSurveillance.png'
      alt: ''
      title: ''
      text: ''
    - image: '/assets/img/NoTracking.png'
      alt: ''
      title: ''
      text: ''
  connected_area:
    image: '/assets/img/AboutScreens.png'
    link: 'https://www.csoonline.com/article/3287653/what-is-the-tor-browser-how-it-works-and-how-it-can-help-you-protect-your-identity-online.html'
  disclaimer_area:
    disclaimer_items:
    - title: ''
      text_nodes:
      - node: ''
      - node: ''
    - title: ''
      text_nodes:
      - node: ''
    - title: ''
      text_nodes:
      - node: ''
      - node: ''
code:
  title: ''
  description: ''

  title_section: ''
  code_items:
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
donate:
  title: ''
  description: ''
  subtitle: ''
  donate_form:
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  donate_partners:
  - name: ''
    url: ''
    image: '/assets/img/pp.jpg'
    alt: ''
    text: ''
  - name: ''
    url: '198fHnKSkXboZLWqVi2KTRdNrPbdh34Ya5'
    image: '/assets/img/Bitcoin.png'
    alt: ''
  - name: 'Ether'
    url: '133170647542866872072615948397500080356915441689'
    image: '/assets/img/Ether.png'
    alt: 'Ether-logo'
  - name: ''
    url: 'https://patreon.com/GuardianProject'
    image: '/assets/img/Patreon.png'
    alt: ''
    text: ''
  - name: ''
    url: 'https://liberapay.com/GuardianProject'
    image: '/assets/img/liberapay.svg'
    alt: 'Liberapay-img'
    text: ''
  - name: ''
    url: 'https://github.com/sponsors/eighthave'
    image: '/assets/img/github.png'
    alt: ''
    text: ''
download:
  special_area:
    title: ''
    subtitle: ''
  tor_area:
    text: ''
    url: ''
    tor_items:
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
faqs:
  title: ''
  description: ''
  title_section: ''
  faq_items:
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
home:
  title: ''
  description: ''
  locale: ''
  banner_area:
    subtitle: ''
    title: ''
    app_store_url: 'https://play.google.com/store/apps/details?id=org.torproject.android'
    app_store_button: ''
    apple_url: 'https://apps.apple.com/us/app/orbot/id1609461599'
    apple_button: '/assets/img/apple.png'
    fdroid_url: 'https://guardianproject.info/fdroid'
    fdroid_button: '/assets/img/fdroid.png'
    image: ''
  promo_area:
    promo_area_items:
    - title: ''
      text: ''
      image: '/assets/img/Browsing.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/NoExtras.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/TossHistory.png'
      alt: ''
  power_area:
    title: ''
    text: ''
    tor_image: '/assets/img/Tor.png'
    link_text: ''
    link_url: 'about'
  detail_area:
    detail_area_items:
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
  featured_area:
    title: ''
    featured_area_items:
    - image: '/assets/img/NewYorkTimes.png'
      alt: 'NewYorkTimes-logo'
      url: "http://www.nytimes.com/2014/02/20/technology/personaltech/privacy-please-tools-to-shield-your-smartphone-from-snoopers.html"
    - image: '/assets/img/ArsTechnica.jpg'
      alt: 'ArsTechnica-logo'
      url: "https://arstechnica.com/information-technology/2012/02/from-encryption-to-darknets-as-governments-snoop-activists-fight-back/"
    - image: '/assets/img/TechCrunch.png'
      alt: 'TechCrunch-logo'
      url: "https://techcrunch.com/2016/01/20/facebook-expands-tor-support-to-android-orbot-proxy/"
    - image: '/assets/img/BoingBoing.png'
      alt: 'BoingBoing-logo'
      url: "https://boingboing.net/2018/10/23/hardware-orbot.html"
    - image: '/assets/img/LifeHacker.png'
      alt: 'LifeHacker-logo'
      url: "https://lifehacker.com/the-apps-that-protect-you-against-verizons-mobile-track-1679936224"
    - image: '/assets/img/Gizmodo.png'
      alt: 'Gizmodo-logo'
      url: "https://gizmodo.com/6-apps-to-secure-your-smartphone-better-1791777911"
  special_area:
    title: ''
    text: ''
  dev_area:
    title: ''
    text: ''
    github_url: ''
    github_label: ''
    github_text: ''
legal:
  title: ''
  description: ''
  title_section: ''
  legal_items:
  - text: |
  - text: ''
  - text: ''
navigation:
  navigation_links:
  - title: ''
    url: '/about'
  - title: ''
    url: '/privacy-policy'
  - title: ''
    url: '/download'
  - title: ''
    url: '/code'
  - title: ''
    url: '/faqs'
  - title: ''
    url: ''
  - title: ''
    url: ''
privacy:
  title: ''
  description: ''
  title_section: ''
  privacy_items:
  - text: ""
  - text: ""
  - text: ""
