dir: ""
site:
  title: 'Orbot - Tor na urządzenia mobilne'
bottom_contact_area:
  title: "Skontaktuj się z nami."
  content: "Chcesz wesprzeć projekt finansowo w inny sposób? Skontaktuj się z nami."
  href: "https://guardianproject.info/contact"
  action: "Kontakt"
bottom_donate_area:
  title: "Darmowy i otwarty."
  content: "Orbot jest darmową aplikacją! Wesprzyj dalszy rozwój aplikacji. Podziel
    się miłością."
  action: "Wspomóż"
footer:
  copyright: "Copyright © 2009-%Y Guardian Project. Wszelkie prawa zastrzeżone."
main_navigation:
  donate: "Wspomóż"
  responsive_menu_links:
  - url: "/"
    title: "Strona główna"
  - url: "/about/"
    title: "O nas"
  - url: "/privacy-policy/"
    title: "Prywatność"
  - url: "/legal/"
    title: ""
  - url: "/download/"
    title: "Pobierz"
  - url: "/faqs/"
    title: "FAQ"
  - url: "/donate/"
    title: "Wesprzyj"
locale_selector:
  title: "Język"
about:
  special_area:
    title: 'Orbot - Tor VPN na urządzenia mobilne'
    subtitle: ''
  title: ''
  description: 'Orbit jest VPN''em Tor dla Androida. Chroni aplikacje!'
  tor_area:
    image: '/assets/img/Tor.png'
    description: ''
    text: ''
    url: 'https://torproject.org'
    tor_items:
    - image: '/assets/img/EncryptedTraffic.png'
      alt: 'EncryptedTraffic-icon'
      title: 'Szyfrowany ruch.'
      text: 'Twój ruch internetowy jest szyfrowany, a następnie odbijany przez trzy
        różne części świata, zanim dotrze do miejsca docelowego.'
    - image: '/assets/img/OnlinePrivacy.png'
      alt: 'OnlinePrivacy-icon'
      title: 'Prywatność w sieci.'
      text: 'Osoby trzecie nie będą wiedziały, z jakich aplikacji korzystasz. Twój
        prawdziwy adres IP nie zostanie ujawniony.'
    - image: '/assets/img/NoCensorship.png'
      alt: 'NoCensorship-icon'
      title: 'Żadnej cenzury.'
      text: 'Uzyskaj dostęp do aplikacji i treści niezależnie od położenia geograficznego
        lub ograniczeń sieciowych.'
    - image: '/assets/img/NoSurveillance.png'
      alt: 'NoSurveillance-icon'
      title: 'Brak inwigilacji.'
      text: 'Dostawcy usług internetowych (ISP) i operatorzy sieci Wi-Fi nie mają
        wglądu w przeglądane strony.'
    - image: '/assets/img/NoTracking.png'
      alt: 'NoTracking-icon'
      title: 'Bez śledzenia.'
      text: 'Ty masz kontrolę. Wyłącz możliwość śledzenia Cię przez osoby trzecie.'
  connected_area:
    image: '/assets/img/AboutScreens.png'
    link: 'https://www.csoonline.com/article/3287653/what-is-the-tor-browser-how-it-works-and-how-it-can-help-you-protect-your-identity-online.html'
  disclaimer_area:
    disclaimer_items:
    - title: 'Zastrzeżenie'
      text_nodes:
      - node: 'Korzystanie z Orbot samo w sobie nie gwarantuje bezpieczeństwa ani
          prywatności. Zapewnia po prostu zestaw funkcji, które mogą zwiększyć prywatność
          i anonimowość ruchu sieciowego. Należy pamiętać o następujących kwestiach…'
      - node: 'Jeśli używasz Orbota do logowania się do aplikacji, do których normalnie
          uzyskujesz dostęp poza siecią Tor, aplikacja może być w stanie cię zidentyfikować
          i wiedzieć, że używasz Tora. W pewnych okolicznościach (np. sprzeciw polityczny
          w represyjnych krajach) może to być informacja obciążająca sama w sobie.'
    - title: 'Geolokalizacja, media i informacje mobilne'
      text_nodes:
      - node: ''
    - title: ''
      text_nodes:
      - node: ''
      - node: ''
code:
  title: ''
  description: ''

  title_section: ''
  code_items:
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
donate:
  title: ''
  description: ''
  subtitle: ''
  donate_form:
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  - text: ''
    value: ''
  donate_partners:
  - name: ''
    url: ''
    image: '/assets/img/pp.jpg'
    alt: ''
    text: ''
  - name: ''
    url: '198fHnKSkXboZLWqVi2KTRdNrPbdh34Ya5'
    image: '/assets/img/Bitcoin.png'
    alt: ''
  - name: 'Ether'
    url: '133170647542866872072615948397500080356915441689'
    image: '/assets/img/Ether.png'
    alt: 'Ether-logo'
  - name: ''
    url: 'https://patreon.com/GuardianProject'
    image: '/assets/img/Patreon.png'
    alt: ''
    text: ''
  - name: ''
    url: 'https://liberapay.com/GuardianProject'
    image: '/assets/img/liberapay.svg'
    alt: 'Liberapay-img'
    text: ''
  - name: ''
    url: 'https://github.com/sponsors/eighthave'
    image: '/assets/img/github.png'
    alt: ''
    text: ''
download:
  special_area:
    title: ''
    subtitle: ''
  tor_area:
    text: ''
    url: ''
    tor_items:
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
    - title: ''
      info: ''
faqs:
  title: ''
  description: ''
  title_section: ''
  faq_items:
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
  - question: ''
    answer: ''
home:
  title: ''
  description: ''
  locale: ''
  banner_area:
    subtitle: ''
    title: ''
    app_store_url: 'https://play.google.com/store/apps/details?id=org.torproject.android'
    app_store_button: ''
    apple_url: 'https://apps.apple.com/us/app/orbot/id1609461599'
    apple_button: '/assets/img/apple.png'
    fdroid_url: 'https://guardianproject.info/fdroid'
    fdroid_button: '/assets/img/fdroid.png'
    image: ''
  promo_area:
    promo_area_items:
    - title: ''
      text: ''
      image: '/assets/img/Browsing.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/NoExtras.png'
      alt: ''
    - title: ''
      text: ''
      image: '/assets/img/TossHistory.png'
      alt: ''
  power_area:
    title: ''
    text: ''
    tor_image: '/assets/img/Tor.png'
    link_text: ''
    link_url: 'about'
  detail_area:
    detail_area_items:
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
    - title: ''
      text: ''
      image: ''
      alt: ''
  featured_area:
    title: ''
    featured_area_items:
    - image: '/assets/img/NewYorkTimes.png'
      alt: 'NewYorkTimes-logo'
      url: "http://www.nytimes.com/2014/02/20/technology/personaltech/privacy-please-tools-to-shield-your-smartphone-from-snoopers.html"
    - image: '/assets/img/ArsTechnica.jpg'
      alt: 'ArsTechnica-logo'
      url: "https://arstechnica.com/information-technology/2012/02/from-encryption-to-darknets-as-governments-snoop-activists-fight-back/"
    - image: '/assets/img/TechCrunch.png'
      alt: 'TechCrunch-logo'
      url: "https://techcrunch.com/2016/01/20/facebook-expands-tor-support-to-android-orbot-proxy/"
    - image: '/assets/img/BoingBoing.png'
      alt: 'BoingBoing-logo'
      url: "https://boingboing.net/2018/10/23/hardware-orbot.html"
    - image: '/assets/img/LifeHacker.png'
      alt: 'LifeHacker-logo'
      url: "https://lifehacker.com/the-apps-that-protect-you-against-verizons-mobile-track-1679936224"
    - image: '/assets/img/Gizmodo.png'
      alt: 'Gizmodo-logo'
      url: "https://gizmodo.com/6-apps-to-secure-your-smartphone-better-1791777911"
  special_area:
    title: ''
    text: ''
  dev_area:
    title: ''
    text: ''
    github_url: ''
    github_label: ''
    github_text: ''
legal:
  title: ''
  description: ''
  title_section: ''
  legal_items:
  - text: |
  - text: ''
  - text: ''
navigation:
  navigation_links:
  - title: ''
    url: '/about'
  - title: ''
    url: '/privacy-policy'
  - title: ''
    url: '/download'
  - title: ''
    url: '/code'
  - title: ''
    url: '/faqs'
  - title: ''
    url: ''
  - title: ''
    url: ''
privacy:
  title: ''
  description: ''
  title_section: ''
  privacy_items:
  - text: ""
  - text: ""
  - text: ""
