dir: "எல்.டி.ஆர்"
site:
  title: 'ஆர்போட் - மொபைலுக்கான டோர்'
bottom_contact_area:
  title: "தொடர்பு கொள்ளுங்கள்."
  content: "திட்டத்தை வேறு வழியில் பொருள் ரீதியாக ஆதரிக்க விரும்புகிறீர்களா? தயவுசெய்து
    தொடர்பு கொள்ளுங்கள்."
  href: "https://guardianproject.info/contact"
  action: "தொடர்பு"
bottom_donate_area:
  title: "இலவச மற்றும் திறந்த."
  content: "ஆர்போட் ஒரு இலவச பயன்பாடு! பயன்பாட்டின் தொடர்ச்சியான வளர்ச்சியை ஆதரிக்கவும்.
    அன்பைப் பகிர்ந்து கொள்ளுங்கள்."
  action: "நன்கொடை"
footer:
  copyright: "பதிப்புரிமை © 2009-%y கார்டியன் திட்டம். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை."
main_navigation:
  donate: "நன்கொடை"
  responsive_menu_links:
  - url: "/"
    title: "வீடு"
  - url: "/about/"
    title: "பற்றி"
  - url: "/privacy-policy/"
    title: "தனியுரிமை"
  - url: "/legal/"
    title: "சட்டரீதியான"
  - url: "/download/"
    title: "பதிவிறக்கம்"
  - url: "/faqs/"
    title: "கேள்விகள்"
  - url: "/donate/"
    title: "நன்கொடை"
locale_selector:
  title: "மொழி"
about:
  special_area:
    title: 'ஆர்போட் - ச்மார்ட்போன்களுக்கான டோர் வி.பி.என்'
    subtitle: 'உங்கள் பயன்பாட்டு போக்குவரத்தை தனிப்பட்டதாக வைத்திருங்கள்.'
  title: 'ஆர்போட் - பயன்பாடுகளை பாதுகாப்பாக வைத்திருங்கள்'
  description: 'ஆர்போட் என்பது ஆண்ட்ராய்டு க்கான டோர் வி.பி.என். இது பயன்பாடுகளை பாதுகாப்பாக
    வைத்திருக்கிறது!'
  tor_area:
    image: '/assets/img/Tor.png'
    description: 'டோர் என்பது மாறுபட்ட மக்களின் வலையமைப்பால் இயக்கப்படுகிறது. நீங்கள்
      TOR ஐப் பயன்படுத்தும்போது எந்த ஒரு நிறுவனத்திற்கும் அல்லது நபருக்கும் உங்கள்
      உலாவல் செயல்பாட்டிற்கான அணுகல் இல்லை.'
    text: 'டோர் பற்றி அறிந்து கொள்ளுங்கள்'
    url: 'https://torproject.org'
    tor_items:
    - image: '/assets/img/EncryptedTraffic.png'
      alt: 'EncryptedTraffic-icon'
      title: 'குறியாக்கப்பட்ட போக்குவரத்து.'
      text: 'உங்கள் இணைய போக்குவரத்து குறியாக்கம் செய்யப்பட்டு, அதன் இலக்கை அடைவதற்கு
        முன்பு உலகின் மூன்று வெவ்வேறு பகுதிகள் வழியாக குதிக்கிறது.'
    - image: '/assets/img/OnlinePrivacy.png'
      alt: 'OnlinePrivacy-icon'
      title: 'நிகழ்நிலை தனியுரிமை.'
      text: 'நீங்கள் என்ன பயன்பாடுகளைப் பயன்படுத்துகிறீர்கள் என்பது மூன்றாம் தரப்பினருக்கு
        தெரியாது. உங்கள் உண்மையான ஐபி முகவரி வெளிப்படுத்தப்படவில்லை.'
    - image: '/assets/img/nocensorship.png'
      alt: 'Nocensorship-icon'
      title: 'தணிக்கை இல்லை.'
      text: 'உங்கள் புவியியல் அல்லது பிணைய கட்டுப்பாடுகளைப் பொருட்படுத்தாமல் பயன்பாடுகள்
        மற்றும் உள்ளடக்கத்திற்கான அணுகலைப் பெறுங்கள்.'
    - image: '/assets/img/NoSurveillance.png'
      alt: 'நோசர்வில்லன்ச்-ஐகான்'
      title: 'கண்காணிப்பு இல்லை.'
      text: 'இணைய பணி வழங்குநர்கள் (ஐ.எச்.பி) மற்றும் வைஃபை பிணையம் ஆபரேட்டர்கள் உங்கள்
        உலாவலைக் காண முடியாது.'
    - image: '/assets/img/NoTracking.png'
      alt: 'Notracking-icon'
      title: 'கண்காணிப்பு இல்லை.'
      text: 'நீங்கள் கட்டுப்பாட்டில் இருக்கிறீர்கள். உங்களைக் கண்காணிப்பதில் இருந்து
        மூன்றாம் தரப்பினரை முடக்கு.'
  connected_area:
    image: '/assets/img/AboutScreens.png'
    link: 'https://www.csoonline.com/article/3287653/what-is-the-tor-browser-how-it-works-and-how-it-can-help-you-protect-your-identity-online.html'
  disclaimer_area:
    disclaimer_items:
    - title: 'மறுப்பு'
      text_nodes:
      - node: 'ஆர்போட்டைப் பயன்படுத்துவது பாதுகாப்பு அல்லது தனியுரிமைக்கு சொந்தமாக
          பொறுப்பு அளிக்காது. இது உங்கள் பிணையம் போக்குவரத்தின் தனியுரிமையையும் அநாமதேயத்தையும்
          மேம்படுத்தக்கூடிய அம்சங்களின் தொகுப்பை வழங்குகிறது. தயவுசெய்து பின்வருவனவற்றை
          நினைவில் கொள்க…'
      - node: 'டோர் நெட்வொர்க்குக்கு வெளியே நீங்கள் பொதுவாக அணுகும் பயன்பாடுகளில்
          உள்நுழைய ஆர்போட்டைப் பயன்படுத்தினால், பயன்பாடு உங்களை அடையாளம் காண முடியும்
          மற்றும் நீங்கள் டோர் பயன்படுத்துகிறீர்கள் என்பதை அறிந்து கொள்ளலாம். சில
          சூழ்நிலைகளில் (எ.கா. அடக்குமுறை நாடுகளில் அரசியல் கருத்து வேறுபாடு), இது
          தகவல்களைத் தானே குற்றம் சாட்டலாம்.'
    - title: 'புவிஇருப்பிடம், மீடியா மற்றும் மொபைல் செய்தி'
      text_nodes:
      - node: 'பயன்பாடுகள் புவிஇருப்பிட பநிஇ (உங்கள் தற்போதைய சி.பி.எச் இருப்பிடத்தைக்
          காண), புகைப்படங்கள் மற்றும் வீடியோவை வெளிப்புற சேமிப்பகத்தில் அணுகலாம் அல்லது
          தொலைபேசி எண் மற்றும் கேரியர் செய்தி போன்ற உங்கள் மொபைல் போன் பற்றிய தரவைப்
          பிரித்தெடுக்கலாம். அணுகலுக்கான இசைவு கேட்கும் எந்தவொரு பாப்-அப்களுக்கும்
          பயனர்கள் விழிப்புடன் இருக்க வேண்டும்.'
    - title: 'மேலும் செய்தி'
      text_nodes:
      - node: 'TOR திட்டம் <a href = "https://support.torproject.org/faq/staying-aniany/">
          டோர் பயன்படுத்தும் போது அநாமதேயமாக இருப்பது பற்றி ஒரு சிறிய பக்க உதவிக்குறிப்புகள்
          </a> ஐ பராமரிக்கிறது.'
      - node: 'ஆர்போட் <a href = "https://github.com/guardianproject/orbot/relaes">
          வெளியீட்டு குறிப்புகள் </a>, முந்தைய பாதுகாப்பு சிக்கல்கள், பிழை திருத்தங்கள்
          மற்றும் பல <a href = "https: // github .com/coarterproject/orbot/வெளியீடுகள்
          "> இங்கே கிடைக்கிறது </a>. ஒரு <a href = "https://github.com/guardianproject/orbot/issues">
          அறியப்பட்ட சிக்கல்களின் தற்போதைய பட்டியலையும் நீங்கள் காணலாம். </a>'
code:
  title: 'ஆர்போட் | குறியீடு'
  description: 'திறந்த மூல குறியீடு'

  title_section: 'குறியீடு'
  code_items:
  - question: 'ஆண்ட்ராய்டு க்கான ஆர்போட்'
    answer: 'முதன்மை குறியீடு [github] (https://github.com/guardianproject/orbot/)
      மற்றும் [gitlab] (https://gitlab.com/guardianproject/orbot/) இல் கிடைக்கிறது.'
  - question: 'ஐஇமு க்கான சுற்றுப்பாதை'
    answer: 'முதன்மை குறியீடு [github] (https://github.com/guardianproject/orbot-ios
      இல் கிடைக்கிறது)'
  - question: 'டோர்-ஆண்ட்ராய்டு'
    answer: 'ஆர்போட் கோர் [டோர்-ஆண்ட்ராய்டு] (https://gitlab.com/guardianproject/tor-android/)
      நூலகத்தில் உருவாகிறது, இது எந்தவொரு பயன்பாட்டையும் அதன் உள்ளே தொகுத்து நிர்வகிக்க
      அனுமதிக்கிறது'
  - question: 'ஐஇமு க்கான tor.framework'
    answer: 'ஐஇமு க்கான ஆர்போட் கோர் [tor.framework] (https://github.com/icepa/tor.framework/tree/pure_pod)
      திட்டத்தை உருவாக்குகிறது, இது ஒருங்கிணைக்க எந்தவொரு பயன்பாட்டிற்கும் கோகோபேடாக
      கிடைக்கிறது'
  - question: 'Iptproxy'
    answer: '[Iptproxy நூலகம்] (https://github.com/tladesignz/iptproxy) ஐப் பயன்படுத்தி
      OBFS4 மற்றும் [ச்னோஃப்ளேக்] (https://snowflake.torproject.org/) போன்ற டோர் சொருகக்கூடிய
      போக்குவரத்துகளுக்கான ஆதரவையும் ஆர்போட் கொண்டுள்ளது.'
donate:
  title: 'ஆர்போட் உதவி'
  description: 'ஆர்போட் கார்டியன் திட்டத்தால் உருவாக்கப்பட்டது, இது ஒரு அமைப்பு நிறுவனங்கள்
    மற்றும் தனிநபர்களிடமிருந்து மானியங்கள் மற்றும் நன்கொடைகளால் முற்றிலும் நிதியளிக்கப்படுகிறது.'
  subtitle: 'நன்கொடை அளிப்பதற்கான வழிகள்'
  donate_form:
  - text: '00 10.00 அமெரிக்க டாலரை அனுப்பவும்'
    value: '10'
  - text: '00 20.00 அமெரிக்க டாலர் அனுப்பவும்'
    value: '20'
  - text: '. 30.00 அமெரிக்க டாலர் அனுப்பவும்'
    value: '30'
  - text: '. 40.00 அமெரிக்க டாலர் அனுப்பவும்'
    value: '40'
  - text: '. 50.00 அமெரிக்க டாலரை அனுப்பவும்'
    value: '50'
  donate_partners:
  - name: 'பேபால்'
    url: 'https://paypal.me/guardianproject'
    image: '/assets/img/pp.jpg'
    alt: 'பேபால்-லோகோ'
    text: 'ஒரு முறை நன்கொடை அனுப்பவும்'
  - name: 'பிட்காயின்'
    url: '198fHnKSkXboZLWqVi2KTRdNrPbdh34Ya5'
    image: '/assets/img/Bitcoin.png'
    alt: 'பிட்காயின்-லோகோ'
  - name: 'Ether'
    url: '133170647542866872072615948397500080356915441689'
    image: '/assets/img/Ether.png'
    alt: 'Ether-logo'
  - name: 'பேட்ரியன்'
    url: 'https://patreon.com/GuardianProject'
    image: '/assets/img/Patreon.png'
    alt: 'பேட்ரியன்-லோகோ'
    text: 'எங்களுக்குத் திரும்பு'
  - name: 'லிபர்பே'
    url: 'https://liberapay.com/GuardianProject'
    image: '/assets/img/liberapay.svg'
    alt: 'Liberapay-img'
    text: 'எங்களுக்கு நன்கொடை'
  - name: 'அறிவிலிமையம் ஒப்புரவாளர்'
    url: 'https://github.com/sponsors/eighthave'
    image: '/assets/img/github.png'
    alt: 'கிதுப்-லோகோ'
    text: 'எங்களுக்கு நிதியுதவி'
download:
  special_area:
    title: 'ஆர்போட் - ச்மார்ட்போன்களுக்கான டோர் வி.பி.என்'
    subtitle: 'சுற்றுப்பாதை பதிவிறக்கவும்!'
  tor_area:
    text: 'மற்ற TOR திட்ட மென்பொருளைப் பதிவிறக்கவும்'
    url: 'https://www.torproject.org/download/'
    tor_items:
    - title: 'கூகிள் ப்ளே'
      info: 'Google Play இலிருந்து பயன்பாட்டை இங்கே [https://play.google.com/store/apps/details?id=org.torproject.android
        இல் நிறுவலாம்] விவரங்கள்? ஐடி = org.torproject.android)'
    - title: 'எஃப்-டிராய்டு'
      info: '[Https://guardianproject.info/fdroid] இல் கார்டியன் திட்ட எஃப்-டிராய்டு
        பயன்பாட்டு களஞ்சியத்தை எவ்வாறு சேர்ப்பது என்பதை நீங்கள் அறியலாம்.'
    - title: 'ஆப்பிள் ஆப் கடை'
      info: 'ஐஇமு வெளியீட்டிற்கான அதிகாரப்பூர்வ ஆர்போட்டை [https://apple.com/us/app/orbot/id1609461599
        இல் நிறுவலாம் ](https://app.apple.com/us/app/orbot/id1609461599). [Https://testflight.apple.com/join/adsqbcem]
        வழியாக எங்கள் டெச்ட்ஃப்ளைட் ஆரம்ப பின்னூட்டக் குழுவிலும் சேரலாம்.'
    - title: 'நேரடி பதிவிறக்க'
      info: '[Https://github.com/guardianprojej .com/coardeanproject/orbot-ios/வெளியீடுகள்]
        (https://github.com/guardianproject/orbot-ios/relases)'
    - title: 'கார்டியன் திட்ட வலைத்தளம்'
      info: 'ஆர்போட் ஆண்ட்ராய்டு பயன்பாட்டு கோப்பை (APK) நேரடியாக [https://guardianproject.info/relaess/orbot-latest.apk
        இல் பதிவிறக்கம் செய்யலாம்]'
faqs:
  title: 'ஆர்போட் - கேள்விகள்'
  description: 'க்கு பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர்
    பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர் பெறுநர்'
  title_section: 'கேள்விகள்'
  faq_items:
  - question: 'அண்மைக் கால வெளியீடு, திருத்தங்கள் மற்றும் மேம்பாடுகள் குறித்த தகவல்களை
      நான் எங்கே காணலாம்?'
    answer: '[Https://github.com/guardianproject/orbot/orbot/relases] இல் எங்கள் திறந்த-மூல
      திட்ட பக்கங்களில் அனைத்து வெளியீடுகளையும் வெளியீடுகளையும் வெளியிடுகிறோம்] .'
  - question: 'டோர் என்றால் என்ன?'
    answer: 'டோர் என்பது உலகெங்கிலும் உள்ள தன்னார்வலர்களால் நடத்தப்படும் ரிலேக்களின்
      பிணையம் ஆகும், இது உங்கள் தகவல்தொடர்புகளைத் தூண்டுவதற்கு உங்களை அனுமதிக்கிறது,
      இது உங்கள் இணைய இணைப்பைப் பார்க்கும் நபர்களிடமிருந்து நீங்கள் பார்வையிடும் வலைத்தளங்களை
      மறைக்க அனுமதிக்கிறது, இது உங்கள் உடல் இருப்பிடத்தைக் கற்றுக்கொள்வதிலிருந்து
      நீங்கள் பார்வையிடும் வலைத்தளங்களையும் தடுக்கிறது.'
  - question: 'நான் டோருடன் இணைக்கப்படும்போது இணையம் ஏன் மெதுவாக உள்ளது?'
    answer: 'உலகெங்கிலும் உள்ள தன்னார்வலர்களால் நடத்தப்படும் ரிலேக்கள் மூலம் உங்கள்
      போக்குவரத்தை நீங்கள் துள்ளிக் கொண்டிருக்கிறீர்கள், மேலும் உங்கள் இணைப்பு தடைகள்
      மற்றும் பிணையம் தாமதத்தால் பாதிக்கப்படும்.'
  - question: 'நான் டோருடன் இணைந்திருக்கிறேன் என்று எனக்கு எப்படித் தெரியும்?'
    answer: 'நீங்கள் ஆர்போட்டைத் திறந்தவுடன், பெரிய பொத்தானை அழுத்தவும், சில நொடிகளுக்குப்
      பிறகு TOR உடன் ஒரு இணைப்பை நிறுவிய பிறகு 100% இணைக்கப்பட்டதாகக் கூறும் செய்தியைக்
      காண்பீர்கள், மேலும் பொத்தானை பச்சை நிறமாக மாற்றும். டோர் மூலம் உலாவியின் போக்குவரத்தை
      வழிநடத்த நீங்கள் VPN ஐப் பயன்படுத்துகிறீர்கள் என்றால், [https://check.torproject.org/]
      க்குச் செல்வதன் மூலமும் உங்கள் இணைப்பைச் சரிபார்க்கலாம், மேலும் ஒரு இணைப்பு,
      ஒரு இணைப்பு நீங்கள் TOR உடன் இணைக்கப்பட்டுள்ளீர்களா இல்லையா என்பதை உங்களுக்குச்
      சொல்ல TOR குழுவால் உருவாக்கப்பட்டது.'
  - question: 'பாலங்கள் என்றால் என்ன?'
    answer: 'பாலம் என்பது டோர் ரிலேக்கள் ஆகும், அவை தணிக்கையைத் தவிர்க்க உதவும். உங்கள்
      ISP ஆல் டோர் தடுக்கப்பட்டால் நீங்கள் பாலங்களை முயற்சி செய்யலாம்.'
  - question: 'ஆர்போட் ஐஇமு ஏன் நம்பமுடியாதது?'
    answer: 'உக்ரைன் மீதான போரிலிருந்து டோர் பிணையம் மீதான தாக்குதல்கள் அதிகரித்தன.
      அதன் பின்னர் பாதுகாப்பு பாதிப்புகள் சரி செய்யப்பட்டன, முனைகள் சேர்க்கப்பட்டன,
      ஆனால் இது மீண்டும் அதிக நினைவகத்தை பயன்படுத்துகிறது. டோர் கிளையன்ட் நெட்வொர்க்கில்
      ஏற்படும் மாற்றங்களுக்கு உணர்திறன் கொண்டது, ஏனெனில் அது அனைத்தையும் கண்டுபிடிக்க
      விரும்புகிறது. இது எவ்வளவு முனைகளைக் கண்டுபிடிக்கும், அது அதிக நினைவகத்தை உட்கொள்கிறது.
      துரதிர்ச்டவசமாக. ). டோர் போன்ற மென்பொருளுக்கு இது மிகவும் கடினமான வரம்பு. கூடுதலாக,
      சி இல் எழுதப்பட்ட தற்போது பயன்படுத்தப்படும் அசல் டோர் வெளியேறும் வழியில் உள்ளது,
      அதே நேரத்தில் ரச்டில் எழுதப்பட்ட ஒரு புதிய டோர் செயல்படுத்தல் நடந்து வருகிறது,
      ஆனால் அது இருக்க வேண்டிய இடத்தில் இல்லை. தயவுசெய்து பொறுமையாக இருங்கள்.'
  - question: 'ஆர்போட் ஐஇமு ஏன் தொடர்ந்து மீண்டும் இணைகிறது?'
    answer: 'மேலே உள்ள பதிலைக் காண்க - நீங்கள் பார்க்கும் டோர் நெட்வொர்க்கின் துண்டுகளின்
      அளவு காரணமாக, நீங்கள் 50 எம்பி வரம்பை அடையலாம். அந்த விசயத்தில் ஐஇமு "பிணைய
      நீட்டிப்பு" ஐக் கொல்கிறது. நீங்கள் "பிழையை மறுதொடக்கம் செய்யுங்கள்" (இயல்பாகவே)
      தேர்ந்தெடுத்தால், அது தானாகவே மறுதொடக்கம் செய்ய முயற்சிக்கும்.'
  - question: 'ஆர்போட் ஐஇமு ஐ வேலை செய்ய நான் எவ்வாறு மாற்றுவது?'
    answer: 'தற்காலிக சேமிப்பை நீக்க முயற்சிக்கவும். சில நேரங்களில் பழைய தகவல்களை
      அகற்றுவது போதுமான நினைவகத்தை விடுவிக்கும். இருப்பினும், ஒவ்வொரு முனையையும் கண்டுபிடிப்பது
      உண்மையில் தற்காலிக சேமிப்பிலிருந்து ஏற்றுவதை விட * அதிக * நினைவகத்தைப் பயன்படுத்துகிறது.
      எனவே, இது முதல் முறையாகத் தொடங்கவில்லை என்றால், மறுதொடக்கம் செய்ய இன்னும் சில
      வாய்ப்புகளை கொடுங்கள். இது சாதாரண செயல்பாடுகளுக்கு அதிக நினைவகத்தை விட்டுச்செல்லும்
      தற்காலிக சேமிப்பிலிருந்து மேலும் மேலும் தற்போதைய தகவலை ஏற்றும்.'
  - question: 'இது ஒரு புதிய கேச் மூலம் நன்றாகத் தொடங்குகிறது, ஆனால் சிறிது நேரத்திற்குப்
      பிறகு அது மீண்டும் செயலிழக்கிறது.'
    answer: 'அமைப்புகளுக்குச் சென்று, "தொடக்கத்திற்கு முன் எப்போதும் தெளிவான தற்காலிக
      சேமிப்பை" இயக்கவும். இது அதிக நேரம் எடுக்கும், ஆனால் மறுதொடக்கம் செய்யும், நீங்கள்
      பார்க்கும் நெட்வொர்க்கின் துண்டு புதிய தொடக்கத்தில் பெரியதாக இருக்காது.'
  - question: '"மேக்ச்மெமின்க்யூச்" மிகக் குறைவு என்றும் அது சுற்றுகளை உருவாக்க முடியாது
      என்றும் பதிவில் டோர் குற்றச்சாட்டு கூறுகிறார்!'
    answer: 'நாங்கள் இதை குறைவாக அமைத்துள்ளோம் (இயல்பாக 5 எம்பி வரை), எனவே 50 எம்பி
      உச்சவரம்பை மிக வேகமாக அடிக்கவில்லை. அதை உயர்ந்த அமைப்பதில் நீங்கள் ஆய்வு செய்யலாம்.
      அமைப்புகளுக்குச் செல்லுங்கள். "மேம்பட்ட டோர் உள்ளமைவு" என்ற பிரிவில் ஒரு வரிசையில்
      `--மேக்ச்மெமின்க்யூச்` (இரண்டு கழித்தல்!) ஐ உள்ளிடவும், அடுத்த வரிசையில்` 10
      எம்பி` உள்ளிடவும். மறுதொடக்கம். நீங்கள் மறுதொடக்கம் சுழற்சியில் முடிவடைந்தால்,
      நீங்கள் அதிக நினைவகத்தைப் பயன்படுத்துகிறீர்கள். அவ்வாறான நிலையில், இந்த வரிகளை
      மீண்டும் அகற்றவும்.'
  - question: 'எதுவும் உதவாது, டோர் தொடங்காது.'
    answer: 'தனிப்பயன் பாலங்களைப் பயன்படுத்த முயற்சிக்கவும், தடுப்பதைத் தவிர்ப்பதற்கு
      உங்களுக்குத் தேவையில்லை என்றாலும். பாலங்கள் வழியாக நீங்கள் காணும் டோர் நெட்வொர்க்கின்
      துண்டு சிறியதாக இருக்கலாம், எனவே டோர் கிளையன்ட் இவ்வளவு நினைவகத்தை உட்கொள்ளாது.'
  - question: 'பாலங்கள் தடுக்கப்படுவதாகத் தெரிகிறது!'
    answer: '"கேளுங்கள் டோர்" ஐ அழுத்தவும்-இது உள்ளமைக்கப்பட்ட OBFS4 பாலம் பட்டியலைப்
      புதுப்பிக்கும், ச்னோஃப்ளேக் உள்ளமைவைப் புதுப்பிக்கும், மேலும் தனிப்பயன் பாலங்களை
      உங்களுக்கு வழங்கும். எல்லா சேர்க்கைகளையும் மீண்டும் முயற்சிக்கவும். நீங்கள்
      தந்தி அல்லது மின்னஞ்சல் போட் பயன்படுத்தலாம், அவை மற்ற வாளிகளிலிருந்து வெவ்வேறு
      பாலங்களை வழங்கும்.'
  - question: 'வெங்காய உலாவியின் புதிய பதிப்பு ஆர்போட் ஐஇமு ஐ ஏன் நம்பியுள்ளது?'
    answer: 'ஆப்பிள் `WKWebView` எனப்படும் புதிய (வேகமான) வலை ரெண்டரரை அறிமுகப்படுத்தியது,
      இது` UIWebView` ஐ மாற்றியது, மேலும் அனைத்து பயன்பாடுகளும் அதற்கு செல்ல வேண்டும்
      என்று விரும்பியது. இருப்பினும், `wkwebview`` UIWebView` செய்த வழியில் போக்குவரத்தை
      பிரதிநிதித்துவப்படுத்துவதை ஆதரிக்கவில்லை. அதற்கு மேல், அது எப்போதுமே ஒரு ஊன்றுகோல்தான்,
      ஏனென்றால் எங்களால் ஒருபோதும் ஆடியோ/வீடியோ ச்ட்ரீம்களை பதிலாள் செய்ய முடியவில்லை
      மற்றும் உங்கள் ஐபி முகவரியை WebRTC வழியாக கசியவிட்டோம். ஆர்போட்டுடன், இந்த சிக்கல்கள்
      இல்லாமல் போய்விட்டன. துரதிர்ச்டவசமாக, ஆர்போட் ஐஇமு இப்போது தற்செயலாக இந்த மூலையில்
      முடிந்தது, அங்கு வெளியேறுவது கடினம். ஐஇமு 17 என்பதால், `WkweBView` ப்ராக்சிங்கை
      ஆதரிக்கிறது, எனவே உங்களுக்கு இப்போது மீண்டும் ஒரு தேர்வு உள்ளது. உங்களால் முடிந்தால்,
      ஐஇமு 17 க்கு புதுப்பிக்கவும்!'
home:
  title: 'ஆர்போட் - பயன்பாட்டை பாதுகாப்பாக வைத்திருங்கள்.'
  description: 'ஆர்போட் என்பது ஆண்ட்ராய்டு க்கான டோர் வி.பி.என். இது பயன்பாடுகளை பாதுகாப்பாக
    வைத்திருக்கிறது!'
  locale: 'ஆங்கிலம்'
  banner_area:
    subtitle: 'ஆர்போட் - ச்மார்ட்போன்களுக்கான டோர் வி.பி.என்'
    title: 'பயன்பாடுகளை பாதுகாப்பாக வைத்திருங்கள்'
    app_store_url: 'https://play.google.com/store/apps/details?id=org.torproject.android'
    app_store_button: '/assets/img/en-play-badge.png'
    apple_url: 'https://apps.apple.com/us/app/orbot/id1609461599'
    apple_button: '/assets/img/apple.png'
    fdroid_url: 'https://guardianproject.info/fdroid'
    fdroid_button: '/assets/img/fdroid.png'
    image: '/assets/img/landingpage.png'
  promo_area:
    promo_area_items:
    - title: 'போக்குவரத்து தனியுரிமை'
      text: 'எந்தவொரு பயன்பாட்டிலிருந்தும் மறைகுறியாக்கப்பட்ட போக்குவரத்து, TOR பிணையம்
        மூலம், பாதுகாப்பு மற்றும் தனியுரிமையின் மிக உயர்ந்த தரத்தை உங்களுக்கு வழங்குகிறது.'
      image: '/assets/img/Browsing.png'
      alt: 'உலாவல்-ஐகான்'
    - title: 'ச்னூப்பிங் நிறுத்துங்கள்'
      text: 'நீங்கள் என்ன பயன்பாடுகளைப் பயன்படுத்துகிறீர்கள், எப்போது, அல்லது அவற்றைப்
        பயன்படுத்துவதைத் தடுக்கலாம்.'
      image: '/assets/img/NoExtras.png'
      alt: 'Noextras-icon'
    - title: 'பாதுகாக்கப்பட்ட வரலாறு'
      text: 'உங்கள் பிணையம் ஆபரேட்டர் மற்றும் பயன்பாட்டு சேவையகங்களால் உங்கள் போக்குவரத்து
        வரலாறு அல்லது ஐபி முகவரியின் மைய பதிவு இல்லை.'
      image: '/assets/img/TossHistory.png'
      alt: 'டோசிச்டரி-ஐகான்'
  power_area:
    title: 'டோர் மூலம் இயக்கப்படுகிறது'
    text: 'ஆண்ட்ராய்டு மற்றும் ஐஇமு இல் TOR க்கான உங்கள் நம்பகமான இணைப்பு ஆர்போட்.'
    tor_image: '/assets/img/Tor.png'
    link_text: 'மேலும் அறிக>'
    link_url: 'about'
  detail_area:
    detail_area_items:
    - title: 'பாதுகாக்கவும் தடை விதிக்கவும் <br/> குறிப்பிட்ட பயன்பாடுகள்.'
      text: 'Orbot (Android இல்) TOR வழியாக எந்த பயன்பாடுகளை வழிநடத்த வேண்டும் என்பதை
        குறிப்பாக தேர்வு செய்ய உங்களை அனுமதிக்கிறது, மேலும் TOR இலிருந்து வரும் போக்குவரத்தில்
        அக்கறை கொண்ட பயன்பாடுகளையும் சேவையையும் பயன்படுத்த அனுமதிக்கிறது.'
      image: '/assets/img/appchoice.jpg'
      alt: 'Appchoice-image'
    - title: 'பிரபலமான வெங்காய சேவைகளுக்கான சூப்பர் ஃபாச்ட், சூப்பர் பாதுகாப்பான அணுகல்.'
      text: '<a href = "https://support.torproject.org/onionservices/" இலக்கு = "_
        வெற்று"> வெங்காய சேவைகள் </a> என்பது டோர் மட்டுமே அணுகக்கூடிய தளங்களின் பதிப்புகள்.
        ஆர்போட் எந்தவொரு பயன்பாட்டையும் ஒரு வெங்காய சேவையுடன் இணைக்க அனுமதிக்கிறது,
        மேலும் உங்கள் தொலைபேசியை வெங்காய சேவையை புரவலன் செய்ய!'
      image: '/assets/img/onionsites.jpg'
      alt: 'வெங்காயங்கள்-மேச்'
    - title: 'இணைந்திருங்கள்'
      text: 'ஆர்போட் பலவிதமான டோர் பாலங்களுக்கான அணுகலை வழங்குகிறது, எனவே நீங்கள்
        மிகவும் தடைசெய்யப்பட்ட நெட்வொர்க்குகளில் கூட இணைந்திருக்கலாம்'
      image: '/assets/img/bridges.jpg'
      alt: 'பாலங்கள்-படம்'
  featured_area:
    title: 'இடம்பெற்றது'
    featured_area_items:
    - image: '/assets/img/NewYorkTimes.png'
      alt: 'NewYorkTimes-logo'
      url: "http://www.nytimes.com/2014/02/20/technology/personaltech/privacy-please-tools-to-shield-your-smartphone-from-snoopers.html"
    - image: '/assets/img/ArsTechnica.jpg'
      alt: 'ArsTechnica-logo'
      url: "https://arstechnica.com/information-technology/2012/02/from-encryption-to-darknets-as-governments-snoop-activists-fight-back/"
    - image: '/assets/img/TechCrunch.png'
      alt: 'TechCrunch-logo'
      url: "https://techcrunch.com/2016/01/20/facebook-expands-tor-support-to-android-orbot-proxy/"
    - image: '/assets/img/BoingBoing.png'
      alt: 'BoingBoing-logo'
      url: "https://boingboing.net/2018/10/23/hardware-orbot.html"
    - image: '/assets/img/LifeHacker.png'
      alt: 'LifeHacker-logo'
      url: "https://lifehacker.com/the-apps-that-protect-you-against-verizons-mobile-track-1679936224"
    - image: '/assets/img/Gizmodo.png'
      alt: 'Gizmodo-logo'
      url: "https://gizmodo.com/6-apps-to-secure-your-smartphone-better-1791777911"
  special_area:
    title: '"ஆர்போட் என்பது எனக்குத் தேவையான பயன்பாடுகளுடன் இணைந்திருப்பதற்கான பாதுகாப்பான
      வழியாகும்!"'
    text: 'கடை ரிவியூ பிளே - மே 21, 2018'
  dev_area:
    title: 'டெவலப்பர்களைப் பற்றி.'
    text: 'Orbot என்பது <a href = "https://github.com/guardianproject/orbot/"> இலவச
      மற்றும் திறந்த மூல </a>. குறியீட்டை பங்களிக்க, தணிக்கை செய்ய அல்லது ஆய்வு செய்ய
      எவரும் உதவலாம். முதன்மையான பங்களிப்பு புரோகிராமர்கள் <a href = "https://github.com/n8fr8">
      நாதன் ஃப்ரீடாச் </a>, <a href = "https://gitlab.com/eighthave"> ஆன்ச்-சிச்டோஃப்
      </a > <a href = "https://guardianproject.info/"> கார்டியன் திட்டம் </a>.'
    github_url: 'https://github.com/guardianproject/orbot'
    github_label: 'கிட்அப்பில் @goardianproject ஐப் பின்தொடரவும்'
    github_text: '@Goardianproject ஐப் பின்தொடரவும்'
legal:
  title: 'ஆர்போட் | சட்டரீதியான'
  description: 'ஆர்போட் - சட்ட பக்கம்.'
  title_section: 'சட்டரீதியான'
  legal_items:
  - text: |
      ** ஆர்போட் ** என்பது பதிப்புரிமை © 2009-2022 நாதன் ஃப்ரீடாச் மற்றும் கார்டியன் திட்டம். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை. ** "ஆர்போட்" ** மற்றும் ஆர்போட் லோகோ என்பது நாதன் ஃப்ரீடாசின் வர்த்தக முத்திரைகள். [3- விதிமுறை BSD உரிமம்] (https://opensource.org/licenses/bsd-3-ctause) விதிமுறைகளின் கீழ் ஆர்போட் விநியோகிக்கப்படுகிறது)
  - text: 'இந்த மென்பொருள் வலுவான குறியாக்கவியல் பயன்படுத்துகிறது மற்றும் சில ஏற்றுமதி/இறக்குமதி
      மற்றும்/அல்லது உலகின் வேறு சில பகுதிகளில் கட்டுப்பாடுகளைப் பயன்படுத்தலாம். எந்தவொரு
      குறியாக்க மென்பொருளையும் பயன்படுத்துவதற்கு முன், இது அனுமதிக்கப்படுகிறதா என்பதைப்
      பார்க்க, குறியாக்க மென்பொருளின் இறக்குமதி, வைத்திருத்தல் அல்லது பயன்பாடு மற்றும்
      மறு ஏற்றுமதி தொடர்பான உங்கள் நாட்டின் சட்டங்கள், ஒழுங்குமுறைகள் மற்றும் கொள்கைகளை
      சரிபார்க்கவும். மேலும் தகவலுக்கு [https://www.wassenaar.org] (https://www.wassenaar.org)
      ஐப் பார்க்கவும்.'
  - text: 'நீங்கள் ஒரு டெவலப்பராக இருந்தால், இந்த பயன்பாட்டை மூல அல்லது பைனரி வடிவத்தில்
      மறுபகிர்வு செய்ய திட்டமிட்டால், தயவுசெய்து [உரிமக் கோப்பு] (https://github.com/guardianproject/orbot/blob/master/license)
      முழு உரிம விவரங்கள் மற்றும் சட்டரீதியான கடமைகளைப் படிக்கவும் .'
navigation:
  navigation_links:
  - title: 'பற்றி'
    url: '/about'
  - title: 'தனியுரிமை'
    url: '/privacy-policy'
  - title: 'பதிவிறக்கம்'
    url: '/download'
  - title: 'குறியீடு'
    url: '/code'
  - title: 'கேள்விகள்'
    url: '/faqs'
  - title: 'சட்டரீதியான'
    url: '/சட்ட'
  - title: 'நன்கொடை'
    url: '/நன்கொடை'
privacy:
  title: 'ஆர்போட் | தனியுரிமைக் கொள்கை'
  description: 'ஆர்போட் - தனியுரிமைக் கொள்கை பக்கம்.'
  title_section: 'தனியுரிமைக் கொள்கை'
  privacy_items:
  - text: "ஆர்போட் பயனர் செயல்பாடு குறித்த எந்த தரவையும் நேரடியாக சேகரிக்காது. கூகிள்
      பிளேயால் கட்டமைக்கப்பட்டு கண்காணிக்கப்பட்டதைத் தவிர, ஆர்போட் எந்த மூன்றாம் தரப்பு
      பகுப்பாய்வுகளையும் பயன்படுத்தாது."
  - text: "[டோர் கேள்விகள்] (https://2019.WWW.TORPROJECT.org/docs/faq.html.en) ஐப்
      படிப்பதன் மூலம் உங்கள் தனியுரிமையை எவ்வாறு பாதுகாப்பது என்பது பற்றி மேலும் அறியலாம்)"
  - text: "[தரவு பயன்பாடு மற்றும் பாதுகாப்புக் கொள்கைகள்] (https://guardianproject.info/2016/05/04/data-usage-and-protection-policies/)
      பக்கம் மூலம் தனியுரிமைக்கான பாதுகாவலர் திட்டத்தின் அணுகுமுறையைப் பற்றி மேலும்
      அறியலாம்."
